# sample-java-spring-genericdao

./: DemoDB.rar  README.md
FullStackSpringHibernate-Core-Service/: pom.xml
FullStackSpringHibernate-Core-Service/src/main/java/br/com/hhc/sample/fullstackspringhibernate/core/service/: ClassesService.java  InstructorsService.java
FullStackSpringHibernate-Core-Service/src/main/java/br/com/hhc/sample/fullstackspringhibernate/core/service/impl/: InstructorsServiceImpl.java
FullStackSpringHibernate-Core-Service/src/main/resources/spring/: fullstackspringhibernate-core-spring-root.xml
FullStackSpringHibernate-Data/: pom.xml
FullStackSpringHibernate-Data-Domain/: pom.xml
FullStackSpringHibernate-Data-Domain/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/domain/: StudentClasses.java  StudentClassesId.java
FullStackSpringHibernate-Data-Domain/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
FullStackSpringHibernate-Data/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/dao/: ClassesDAO.java  InstructorsDAO.java
FullStackSpringHibernate-Data/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/dao/impl/: InstructorsDAOImpl.java
FullStackSpringHibernate-Data/src/test/resources/spring/: fullstackspringhibernate-spring-dataRoot-test.xml
FullStackSpringHibernate-Parent/: pom.xml
FullStackSpringHibernate-WebService/src/main/java/br/com/hhc/sample/fullstackspringhibernate/web/controller/: BaseController.java
FullStackSpringHibernate-WebService/src/main/java/br/com/hhc/sample/fullstackspringhibernate/web/controller/views/: InstructorsViewController.java  LoginViewController.java  StudentsViewController.java
FullStackSpringHibernate-WebService/src/main/resources/properties/: cache-config.properties
FullStackSpringHibernate-WebService/src/main/resources/spring/: spring-root.xml  spring-security.xml  spring-web-root.xml
FullStackSpringHibernate-WebService/src/main/webapp/WEB-INF/: web.xml
FullStackSpringHibernate-WebService/src/main/webapp/WEB-INF/ftl/instructors/: home.ftl
FullStackSpringHibernate-WebService/src/main/webapp/WEB-INF/ftl/students/: home.ftl
core-service/src/main/java/br/com/hhc/sample/fullstackspringhibernate/core/service/: StudentsService.java
core-service/src/main/java/br/com/hhc/sample/fullstackspringhibernate/core/service/impl/: ClassesServiceImpl.java  StudentsServiceImpl.java
data/: pom.xml
data-domain/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/domain/: Classes.java  Instructor.java  InstructorClasses.java  Student.java
data/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/dao/: StudentsDAO.java
data/src/main/java/br/com/hhc/sample/fullstackspringhibernate/database/data/dao/impl/: BaseDAOImpl.java  ClassesDAOImpl.java  StudentDAOImpl.java
data/src/main/resources/properties/: database.properties
data/src/main/resources/spring/: fullstackspringhibernate-data-spring-datasource-binding.xml  fullstackspringhibernate-data-spring-hibernate-binding.xml  fullstackspringhibernate-data-spring-root.xml
data/src/test/java/br/com/hhc/samples/fullstackspringhibernate/data/: AbstractDataTestSuite.java  StudentsDAOTest.java
webservice/: pom.xml
webservice/src/main/java/br/com/hhc/sample/fullstackspringhibernate/web/controller/services/: LoginLogOutServiceController.java
webservice/src/main/java/br/com/hhc/sample/fullstackspringhibernate/web/controller/views/: ClassesViewController.java  HomeViewController.java
webservice/src/main/resources/properties/: configuration.properties  log4j2.fullstackspringhibernate-webservice.xml
webservice/src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  logout.ftl
webservice/src/main/webapp/WEB-INF/ftl/classes/: home.ftl
